# KitDemoApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/rodrigo/kitdemoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: flecha.json
app/src/main/java/com/rodrigo/kitdemoapp/: ConvertImageInTiff.java  StatusResponse.java
app/src/main/java/com/rodrigo/kitdemoapp/Activities/: AperturaCuentaMainActivity.java  CodigoBarraYQRActivity.java  DocumentPreviewActivity.java  IntroActivity.java  Main2ActivityBorrrar.java  MainActivity.java  QrAndBarCodeActivity.java  RecorteDeFirmaActivity.java  ScanActivityTemplate.java  ScanFiliatorio.java  ScanProducto.java  ScanQrAndBarCodeActivity.java  ScanRecorteFirma.java  SeleccionSerieDocumentalActivity.java  Select_App_Activity.java
app/src/main/java/com/rodrigo/kitdemoapp/Models/: Demo.java  (+14 more)
app/src/main/res/drawable/: album.xml  camara.xml  delete.xml  image_place_holder.xml
app/src/main/res/layout/: activity_codigo_barra_yqr.xml  activity_document_preview.xml  activity_intro.xml  activity_main.xml  activity_main2_borrrar.xml  activity_recorte_de_firma.xml  activity_scan_filiatorio.xml  activity_scan_template.xml  activity_seleccion_serie_documental.xml  alta_producto_alta_dialog.xml  apertura_cuenta_layout.xml  baja_producto_baja_dialog.xml  bottom_sheet_layout.xml  cargando_progressbar_2.xml  demo_error_dialog.xml  documents_recycler_adapter.xml  finalizacion_trabajo_layout.xml  fragment_alta_baja_modificacion.xml  fragment_bottom_sheet.xml  fragment_docu_filia_fragment2.xml  fragment_pdf_viewer.xml  fragment_productos.xml  item_card_wizard_light.xml  metadata_client_adapter_layout.xml  metadata_dialog.xml  modificacion_producto_dialog.xml  new_token_dialog.xml  progress_bar_subir_a_nube.xml  qr_or_barcode_dialog.xml  recorte_firma_dialog.xml  select_app_layout.xml  view_pager_container.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/rodrigo/kitdemoapp/: ExampleUnitTest.java
(+48 files in other folders)
