apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.rodrigo.kitdemoapp"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //google play services
    implementation 'com.google.android.gms:play-services-plus:17.0.0'

    //Material desing
    implementation 'com.google.android.material:material:1.2.0-alpha04'

    //Coordinate Layout
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"

    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Image-Cropper
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    //tiff factory
    implementation 'com.github.beyka:androidtiffbitmapfactory:0.9.8.7'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'

    // roundCorners
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //preference
    implementation 'androidx.preference:preference:1.1.0'

    //dataBinding
    implementation 'android.arch.lifecycle:extensions:1.1.1'

    //lottie
    implementation 'com.airbnb.android:lottie:3.3.1'

    //riplelyb
    implementation 'com.balysv:material-ripple:1.0.2'

}
